{
  "name": "telegraf-throttler",
  "version": "0.1.2",
  "description": "A middleware for Telegraf, that throttles inbound and outbound requests from Telegram",
  "author": "KnightNiwrem",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/KnightNiwrem/telegraf-throttler.git"
  },
  "scripts": {
    "prepare": "yarn tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "telegraf": "^3.38.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "bottleneck": "^2.19.5"
  },
  "keywords": [
    "telegraf",
    "telegram",
    "throttle",
    "rate limit"
  ]
}
